<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">



    <!-- ✅ КРИТИЧЕСКИ ВАЖНО! ros2_control секция -->
    <ros2_control name="FourboxSystem" type="system">
        <hardware>
        <plugin>fourbox_hardware/FourboxHardware</plugin>
        <!-- ✅ Параметры hardware из config/robot_hardware.yaml -->
        <param name="serial_port">/dev/ttyUSB0</param>
        <param name="baudrate">115200</param>
        <param name="wheel_radius">0.1</param>
        <param name="wheel_separation_horizontal">0.4</param>
        <param name="wheel_separation_vertical">0.5</param>
        <param name="encoder_ppr">988</param>
        </hardware>
        
        <!-- ✅ Интерфейсы для Mecanum контроллера -->
        <joint name="base_front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
        <joint name="base_front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
        <joint name="base_rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
        <joint name="base_rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    


</robot>
